# Product_service

./: README.md  docker-compose.yml  pom.xml
main/java/com/example/productservice_proxy/: Calculator.java  Main2.java  ProductServiceProxyApplication.java
main/java/com/example/productservice_proxy/Controllers/: CategoryController.java  ExceptionAdvices.java  ProductController.java  SearchController.java
main/java/com/example/productservice_proxy/DTOs/: ProductDto.java  RatingDto.java  SearchRequestDto.java
main/java/com/example/productservice_proxy/ElasticsearchRepo/: ProductElasticSearchRepo.java
main/java/com/example/productservice_proxy/InheritanceExamples/SingleClass/: Instructor.java  TA.java  User.java
main/java/com/example/productservice_proxy/InheritanceExamples/TablePerClass/: Instructor.java  Mentor.java  User.java
main/java/com/example/productservice_proxy/Models/: BaseModel.java  Categories.java  Product.java  Something.java  SortParam.java
main/java/com/example/productservice_proxy/Repositories/: CategoryRepo.java  ProductElasticSearchRepo.java  ProductElasticSearchRepository.java  ProductRepo.java  ProductRepository.java  ProductSearchRepo.java
main/java/com/example/productservice_proxy/Security/: CustomJwtAuthenticationConverter.java  JwtObject.java  SpringSecurityConfig.java  TokenValidator.java
main/java/com/example/productservice_proxy/Testing/: Calculator.java
main/java/com/example/productservice_proxy/clients/fakestore/client/: FakeStoreClient.java
main/java/com/example/productservice_proxy/clients/fakestore/dto/: FakeStoreProductDto.java
main/java/com/example/productservice_proxy/config/: ElasticsearchConfig.java
main/java/com/example/productservice_proxy/services/: FakeStoreProductService.java  IProductService.java  ProductService.java  SearchService.java  SelfProductService.java  iProductService.java
main/resources/: application.properties
main/resources/db/migration/: V1__.sql
src/main/java/com/example/productservice_proxy/: ProductServiceProxyApplication.java
src/main/java/com/example/productservice_proxy/Controllers/: ProductController.java  SearchController.java
src/main/java/com/example/productservice_proxy/InheritanceExamples/SingleClass/: Mentor.java
src/main/java/com/example/productservice_proxy/InheritanceExamples/TablePerClass/: TA.java
src/main/java/com/example/productservice_proxy/Models/: BaseModel.java  Categories.java  Product.java
src/main/java/com/example/productservice_proxy/Repositories/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/productservice_proxy/Security/: JwtObject.java  Role.java
src/main/java/com/example/productservice_proxy/clients/fakestore/client/: FakeStoreClient.java
src/main/java/com/example/productservice_proxy/config/: ProductConverter.java  elasticConfig.java
src/main/java/com/example/productservice_proxy/services/: FakeStoreProductService.java  SearchService.java  SelfProductService.java
src/test/java/com/example/productservice_proxy/Controllers/: ProductControllerTest.java
src/test/java/com/example/productservice_proxy/Repositories/: ProductRepositoryTest.java
test/java/com/example/productservice_proxy/Controllers/: ProductControllerMVCTest.java  ProductControllerTest.java
test/java/com/example/productservice_proxy/Repositories/: ProductRepoTest.java  ProductRepositoryTest.java
test/java/com/example/productservice_proxy/Testing/: CalculatorTest.java
