#Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/project

#Username and password
spring.datasource.username=root
spring.datasource.password=aditaditadit

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version =0

#Authserver Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:9000

# ===============================
# = ELASTICSEARCH
# ===============================


#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9200

spring.data.elasticsearch.repositories.enabled=true
elasticsearch.host =localhost
elasticsearch.port=9200
elasticsearch.cluster.name=elastic


#spring.data.elasticsearch.client.reactive.username=elastic
#spring.data.elasticsearch.client.reactive.password=7mboHabHe5-Uq8otS76X
#spring.elasticsearch.uris=http://localhost:9200
#logging.level.org.springframework.data.elasticsearch=DEBUG
#logging.level.org.elasticsearch=DEBUG
#spring.data.elasticsearch.cluster-names=docker-cluster
#spring.data.elasticsearch.cluster-node=localhost:9200

# Index name for your data (change 'your-index-name' to an appropriate name)

#Eureka Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.application.name=productservice
##eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Microsoft SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ProductServiceProxy
#spring.datasource.username=sa
#spring.datasource.password=Valuetech@123
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#logging.level.org.springframework.security=trace
#spring.main.allow-bean-definition-overriding=true
#opensearch.uris=https://search-mytestdomain-abfx7sx5onigtcjffsis5vwvf4.us-east-1.es.amazonaws.com
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:mysql://database-1.c2iethulvnt9.us-east-1.rds.amazonaws.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver